<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_destination"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bem_vindo"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/adicionar_viagem_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:text="@string/adicionar"
        android:layout_marginTop="270dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/lugares_viagem_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_red"
        android:text="@string/sugestao_restaurantes"
        android:layout_marginTop="410dp"
        android:padding="20dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navegacao_rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_navigation"/>

</android.support.design.widget.CoordinatorLayout>