<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <TextView
        android:id="@+id/titulo_listview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/partida_listview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_listview_layout"
        android:layout_marginTop="5dp"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chegada_listview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/partida_listview_layout"
        android:layout_alignBottom="@+id/partida_listview_layout"
        android:layout_alignParentRight="true"
        android:textColor="#343434"
        android:textSize="12sp" />
</RelativeLayout>